SUPABASE_URL=https://nfdflmcckjwxpfivjbdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZGZsbWNja2p3eHBmaXZqYmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzODkwNTcsImV4cCI6MjAzOTk2NTA1N30.sYyuDot9-hXyl1yXWsFr-6r8KWyyl3Flt4-wgIA5bfU

GOOGLE_OAUTH_WEB_CLIENT_ID=317657724762-d1a824e67h2vvbujr62hma0tmj67cfe5.apps.googleusercontent.com
